# add %dev + the option - this is used when starting the project with quarkus:dev or -Dquarkus-profile=dev
key-store=./appdata/cert/server.keystore
key-store-password=password
trust-store=./appdata/cert/server.truststore
trust-store-password=password

quarkus.http.host=127.0.0.1
quarkus.http.insecure-requests=disabled
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=${key-store}
quarkus.http.ssl.certificate.key-store-password=${key-store-password}
#quarkus.http.ssl.certificate.trust-store-file=${trust-store}
#quarkus.http.ssl.certificate.trust-store-password=${trust-store-password}
quarkus.tls.trust-all=true
quarkus.http.ssl.client-auth=request
quarkus.http.auth.permission.default.paths=api/fed/v1/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.proactive=false

quarkus.native.additional-build-args=--initialize-at-run-time=edu.hm.skb.config.ConfigInstance

%dev.quarkus.http.ssl-port=8444

%dev2.quarkus.http.ssl-port=8445
